<head>
    <title>Авторизация</title>
    <link rel="stylesheet" type"text/css" href="style.css">
</head>

<body>

    <div>


        <table border="1">
            <caption>Авторизация</caption>
            <tr>
                <td><span>Имя:</span></td>
                <td><input></td>
            </tr>
            <tr>
                <td><span>Фамилия:</span></td>
                <td><input></td>
            </tr>
            <tr>
                <td><span>Город:</span></td>
                <td><input></td>
            </tr>
            <p></p>
            <tr>
                <td><span>Почта:</span></td>
                <td><input></td>
            </tr>
            <tr>
                <td><span>Пароль:</span></td>
                <td><input></td>
            </tr>
            <tr>
                <td><span>Повторите:</span></td>
                <td><input></td>
            </tr>



        </table>
        <span>Страна:</span> <select>
            <option value="AX">AALAND ISLANDS</option>
            <option value="BR">BRAZIL</option>
            <option value="ZW">ZIMBABWE</option>
        </select>
        <p>Я даю свое согласине на обработку персональных данных: <input type="checkbox"></p>
        
<button id="RegBut">Зарегистрироваться</button>


        <form>




        </form>
    </div>

</body>
